.grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'hero monstre'
    'action action'
    ;
}

.heroside{
    grid-area: hero;
    background: blue;
}

.monsterside{
    grid-area: monstre;
    background: red;
}

.actionside{
    grid-area: action;
    background: green;
}

#btn-start{
    left: 48%;
}




